<!DOCTYPE html>
<head>
  <title>Mobile: Lab 2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><!--These settings are ideal for full-screen mobile use-->
    <link rel="stylesheet" href="style.css"/>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="style.css"/>
</head>


<body>
   <h3>Lab 2, Mobile GIS </h3>
    <p> This map is to assist libraries in locating their nearest hospital in case of emergency. This will provide a quick reference for which hospital should be contacted. The nearest hospital will turn blue when the library with the emergency is selected.</p>
 <div id="map">
     <script type="text/javascript" src="scripts.js"></script>
     <script src="data/libraries.js"></script>
     <script src="data/hospitals.js"></script>
   </div>
</body>
</html>
